<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <base href="">
    <title>IPS Cloud</title>
    <script type='application/javascript'>
        window.svyData = {
            "pathName": "/solution/IPS/",
            "querystring": "",
            "ipaddr": "27.32.70.146",
            "hostaddr": "app.au.ips.cloud",
            "orientation": 0,
            "defaultTranslations": {
                "servoy.ngclient.reconnecting": "Disconnected from server, Reconnecting...."
            }
        }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../favicon32x32.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="../favicon192x192.png" sizes="192x192" type="image/png" />
    <link rel="stylesheet" href="../styles-2ISCVVN3.css" crossorigin="anonymous" integrity="sha384-8wLGMfChdFUHUeFu8yGPK8kOJLc5zJbXNvfeNLiFlTU0mgJ1SrIEF6vvY4WqyOkY">
    <link rel="modulepreload" href="../chunk-TLN3TNLN.js" integrity="sha384-wHncSybpfmIyhwkspUP26tPT6pysK/CzIScfamAIbsRVsQPy/a0XDOOgGFhUHJj1">
    <link rel="modulepreload" href="../chunk-YX2W2M53.js" integrity="sha384-ufC7iXxFdfIOGWwpJrWwtNFwZ1MSXyM4pThRe8bROlkX2ZwXnX8KXLCj2s/iBaMp">
    <link rel="modulepreload" href="../chunk-YGAJRIQG.js" integrity="sha384-aZgxI0joZ9VydH0hkGFIgcIHsBnVzhoQQqpVES2gU6ix8YPkJdU2qVK+tGtg0PSK">
</head>

<body>
    <app-root>Loading...</app-root>
    <script src="../polyfills-6Q2ZC6KQ.js" type="module" crossorigin="anonymous" integrity="sha384-rlj1vgZOcSpS+IkmDmdORzfBAtkaXurpXQASNTeErnXCi4L6lgeGzQ8r7lXclMjZ"></script>
    <script src="../main-QWDVX7T4.js" type="module" crossorigin="anonymous" integrity="sha384-7je36WGh0+HMHHEc7nBjT+k/GyWBlmIr7J2IvlMliSaYxOzVmx+sj+MCDIthpwYJ"></script>
</body>

</html>