.svy-lookup {
	background-color: white;
}

.svy-lookup,
.lookup-table-form {
	border: 1px solid #e0e0e0;
	border-top-width: 0px;
	box-shadow: 0px 5px 5px #bbb;
	overflow: hidden;
}

/** For decorated windows */
.svy-dialog.window .svy-lookup, 
.svy-dialog.window .lookup-table-form {
	border-bottom-width: 0px;
}

#formpopup .svy-lookup,
#formpopup .lookup-table-form {
	top: -34px !important;
}

.lookup-search-box {
	font-size: 15px;
}

.svy-multids-header {
	font-size: 15px;
	font-weight: bold;
	background-color: gray;
	color: white;
}

.svy-lookup .table-servoyextra-selected {
	/* TODO why to use a default color different than table default and why to use important ?
	background-color: #CCCCFF !important;
	color: black !important; 
	*/
}

.svy-lookup td div {
	padding-left: 5px;
}

.svy-lookup .table-servoyextra-header-label {
	padding-left: 5px;
}

.svy-lookup .svy-lookup-table-table .ag-root-wrapper {
	width: 100%;
}

/** svyLookupTableMulti style */
.svy-lookup-multi .tablewrapper {
	border-top: 1px solid #ddd
}

.svy-lookup-multi .close-button {
	position: absolute;
    line-height: 24px;
    top: 5px;
    right: 10px;
    cursor: pointer;
}

.svy-lookup-multi .svy-lookup-action-label {
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
	cursor: pointer;
}

.svy-lookup .ag-table .svy-lookup-icon-selection > div, 
.svy-lookup  td.svy-lookup-icon-selection > div {
    font-family: 'Font Awesome\ 5 Free';
    text-align: center;
    font-weight: 400;
}

.svy-lookup .ag-table .svy-lookup-icon-selection > div:before, 
.svy-lookup td.svy-lookup-icon-selection > div:before {
	content: "\f0c8";
	cursor: pointer;
}

.svy-lookup .ag-table .svy-lookup-icon-selection > div.true:before,
.svy-lookup td.svy-lookup-icon-selection.true > div:before {
	content: "\f14a";
	cursor: pointer;
}

.svy-lookup > .svy-lookup-table-container > .svy-lookup-table-select-labels > .view-block {
	padding: 0px 15px;
}